{
  "name": "express_server",
  "version": "1.0.0",
  "description": "REST API with AJAX on Express_server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mpoyi",
  "license": "ISC"
}
